<!DOCTYPE HTML>

<html>
	<head>
		<title>recepies</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		 <script src="js/script.js"></script>
		
  
  
  <script>

  </script>
		<noscript>
			
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">SanoManchester</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="map.html">Healthy Manchester Map</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Cntact</a></li>
						
					</ul>
				</nav>
			</header>

		
		<!-- One -->
			<div id = "main">
					<div id='cssmenu'>
<ul>
   <li class><a href='myprofile.html'><span>MY Profile</span></a></li>
   <li><a href='calendar.html'><span>My Calendar</span></a></li>
   <li><a href='calculator.html'><span>Calories calculator</span></a></li>
    <li class='active'><a href='recepies.html'><span>Recepies</span></a></li>
   <li class='last'><a href='exercises.html'><span>Exercises</span></a></li>
</ul>
</div>
<div id = "content">
	<table class="contentTable">
	<thead class="contentTableHead">
		<tr>
			<td>Recipes</td>
			<td>Photo</td>
			<td>Add</td>
		</tr>
	</thead>
	<!-- Example for contents below. Need to loop and fetch contents from database with php and MySQL in this format 
	(+ an add thing, which isn't done yet).
	Example: http://stackoverflow.com/questions/11943479/create-html-table-from-sql-table-->
	<tr>
		<td class=contentCell>u laoreet rhoncus. Etiam vehicula luctus rhoncus. Quisque nec mauris massa. Phasellus nec ligula sed diam ultricies sodales eget non enim. Nullam semper, neque eget varius ullamcorper, lectus augue vestibulum sapien, ac lobortis velit diam nec augue. Aenean ac malesuada ex. Suspendisse ac lacinia nibh. Ut sit amet felis rhoncus, interdum odio sit amet, placerat est. Morbi luctus fringilla tincidunt. Aenean blandit, sem sit amet sollicitudin viverra, urna nibh semper dolor, sit amet tristique erat ex ut risus. Mauris volutpat ipsum dui, id malesuada tortor malesuada in.</td>
		<td class=contentCell><img src=images/salad.jpg></td>
		<td class=contentCell>
		<form class="addCalendarForm">
		<input type="button" value="Add to Calculator" onclick="window.location.href='calendar.html'"> 
		</form>
		</td>
	</tr>
	<tr>
		<td class=contentCell>This is the recipe</td>
		<td class=contentCell><img src=images/salad.jpg></td>
		<td class=contentCell>
		<form class="addCalendarForm">
		<input type="button" value="Add to Calculator" onclick="window.location.href='calendar.html'"> 
		</form>
		</td>
	</tr>
	</table>
</div>
					
				</div>
<div id = "logout">
					<span href ="#" class="button small"> Log out</span>
				</div>
			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Z4. All rights reserved.</li>
						<li>Design: Z4 </li>
						<li>Images: blabla.com </li>
						<li>
						<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</footer>

	</body>
</html>
